<!DOCTYPE html>

<html>
<head>
<title>About the serie</title>
</head>
<body>


<style>
body {
 font-family: "Lato", sans-serif;
}

.sidenav {
 height: 100%;
 width: 0;
 position: fixed;
 z-index: 1;
 top: 0;
 left: 0;
 background-color: #111;
 overflow-x: hidden;
 transition: 0.5s;
 padding-top: 60px;
}

.sidenav a {
 padding: 8px 8px 8px 32px;
 text-decoration: none;
 font-size: 25px;
 color: #818181;
 display: block;
 transition: 0.3s;
}

.sidenav a:hover {
 color: #f1f1f1;
}

.sidenav .closebtn {
 position: absolute;
 top: 0;
 right: 25px;
 font-size: 36px;
 margin-left: 50px;
}

#main {
 transition: margin-left .5s;
 padding: 16px;
}

@media screen and (max-height: 450px) {
 .sidenav {padding-top: 15px;}
 .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a href="D:\User\Timo\Desktop\Website\index.html">Home</a>
 <a href="D:\User\Timo\Desktop\Website\Characters.html">Characters</a>
 <a href="D:\User\Timo\Desktop\Website\why i like it.html">Tops</a>
 <a href="D:\User\Timo\Desktop\Website\About the serie.html">About the serie</a>
 <a href="D:\User\Timo\Desktop\Website\My Netflix.html">Netflix</a>
</div>

<div id="main">
 <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
 document.getElementById("mySidenav").style.width = "250px";
 document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
 document.getElementById("mySidenav").style.width = "0";
 document.getElementById("main").style.marginLeft= "0";
}
</script>
 
</body>
</html> 


<center>
<iframe width="547" ; height="325" ;
src="https://www.youtube.com/embed/ia1Fbg96vL0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"ballowfullscreen<center></center></iframe></center>


<style>
body {
  background-image: url('The1002.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<meta name="Kader" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  left: 150px;
  top: 80px;
  bottom: 80px;
  z-index: -1;
  border-style: solid;
  border-color: #228B22;
  border-width:10px;
}
</style>
</head>

<img src="Kader.jpg" alt="Kader" width="80%" height="80%"">

<img src="about the serie.jpg" alt="about the serie" width="520px" height="305">


<img src="the100.gif" alt="Giffie" style="right:-865px;width:450px;height:305px;">


<style>
p {
  position: fixed;
  top: 480px;
  left: 190px;
  width: 1450px;
  text-align: center;
  font-family: verdana;
}

h2 {
  position: fixed;
  top: 430px;
  left: 850px;
  text-align: center;
}

</style>

<h2> About the serie </h2>
<p> De serie speelt zich 97 jaar na een nucleaire oorlog af. De enige overlevenden zijn de circa 4000 inwoners van ruimtestations die rondcirkelen boven de aarde. De ruimtestations hebben zich gebundeld tot een geheel: de "Ark". De Ark bestaat uit ruimtestations die voorheen behoorden tot het Verenigd Koninkrijk, de Verenigde Staten, Australië, Canada, China, Japan, India, Rusland, Venezuela, Spanje, Brazilië en Oeganda. Hulpmiddelen zijn schaars en op elk misdrijf staat de doodstraf, tenzij de dader de leeftijd van achttien nog niet heeft bereikt. De Ark is echter stervende, doordat steeds meer onderdelen die nodig zijn om in de ruimte te overleven beschadigd raken. Als laatste wanhoopsdaad besluiten de machthebbers in de Ark om 100 jeugdige bewoners, veroordeeld voor wat op de vooroorlogse aarde relatief kleine misdaden en misdrijven zouden zijn geweest, naar de aarde te sturen om te testen of het aardoppervlak weer bewoonbaar is geworden.. Wanneer deze 100 jeugdige misdadigers de aarde bereiken, vormt zich al snel een beweging, onder leiding van Bellamy Blake, die zich afzet tegen elke vorm van regelgeving. Daartegenover staat de groep van Clarke Griffin die vindt dat er regels nodig zijn om te overleven. Al snel blijkt echter dat alles wat ze dachten te weten over de aarde niet klopt. Er lopen andere mensen rond op aarde, die overduidelijk geen vrede willen sluiten met hen. Deze mensen, die ze Grounders noemen, zorgen voor chaos in het kamp van de 100. De Grounders noemen de mensen van de Ark Skaikru. Tegenover deze nieuwe dreiging besluiten Bellamy en Clarke om de strijdbijl te begraven en samen de leiding in het kamp over te nemen. Een oorlog lijkt haast onvermijdelijk. De jonge mensen moeten zich voorbereiden om te vechten, maar dat is moeilijk. Ze hebben weinig middelen en hun kamp is erg instabiel. Naast een onvermijdelijke oorlog speelt er nog meer in het leven van de tieners, aangaande vriendschappen en liefdesrelaties.

Naarmate de aanval van de Grounders dichterbij komt, breekt er opnieuw een tweestrijd uit in het kamp. Eén groep onder leiding van Clarke vindt dat de 100 moeten vluchten, terwijl een andere groep onder leiding van Bellamy vindt dat ze, ingegraven in het kamp, de aanval moeten afwachten. Wanneer de evacuatie van de groep mislukt en resulteert in de dood van 1 van de 100 besluiten ze Bellamy's plan te volgen. Aangezien al snel blijkt dat de Grounders met veel meer dan hen zijn, bedenkt Clarke een list om de strijd alsnog te kunnen winnen. voor de rest moet je zelf de serie kijken ;) </p>





