<!DOCTYPE html>

<html>
<head>
<title>Characters</title>
</head>
<body>


<style>
body {
 font-family: "Lato", sans-serif;
}

.sidenav {
 height: 100%;
 width: 0;
 position: fixed;
 z-index: 1;
 top: 0;
 left: 0;
 background-color: #111;
 overflow-x: hidden;
 transition: 0.5s;
 padding-top: 60px;
}

.sidenav a {
 padding: 8px 8px 8px 32px;
 text-decoration: none;
 font-size: 25px;
 color: #818181;
 display: block;
 transition: 0.3s;
}

.sidenav a:hover {
 color: #FFFFFF;
}

.sidenav .closebtn {
 position: absolute;
 top: 0;
 right: 25px;
 font-size: 36px;
 margin-left: 50px;
}

#main {
 transition: margin-left .5s;
 padding: 16px;
}

@media screen and (max-height: 450px) {
 .sidenav {padding-top: 15px;}
 .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a href="D:\User\Timo\Desktop\Website\index.html">Home</a>
 <a href="D:\User\Timo\Desktop\Website\Characters.html">Characters</a>
 <a href="D:\User\Timo\Desktop\Website\why i like it.html">Tops</a>
 <a href="D:\User\Timo\Desktop\Website\About the serie.html">About the serie</a>
 <a href="D:\User\Timo\Desktop\Website\My Netflix.html">Netflix</a>
</div>

<div id="main">
 <span style="font-size:30px;cursor:pointer;color:#FFFFFF" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
 document.getElementById("mySidenav").style.width = "250px";
 document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
 document.getElementById("mySidenav").style.width = "0";
 document.getElementById("main").style.marginLeft= "0";
}
</script>
 
 <style>
body {
  background-image: url('The1003.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<meta name="Kader" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  left: 150px;
  top: 80px;
  bottom: 80px;
  z-index: -1;
  border-style: solid;
  border-color: #228B22;
  border-width:10px;
}
</style>
</head>

<img src="Kader.jpg" alt="Kader" width="80%" height="80%"">
 
 <style>
 table {
  width:70%;
  margin-left:250px;
  margin-top:150px
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}

h2 {
  position: fixed;
  top: 125px;
  left: 850px;
  text-align: center;
}

</style>


<table id="t01">
  <tr>
    <th>Realname</th>
    <th>Character</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Eliza Taylor</td>
    <td>Clarke Griffin</td>
    <td>31</td>
  </tr>
  <tr>
    <td>Marie Avgeropoulos</td>
    <td>Octavia Blake</td>
    <td>34</td>
  </tr>
  <tr>
    <td>Bob Morley</td>
    <td>Bellamy Blake</td>
    <td>36</td>
  </tr>
    <tr>
    <td>Lindsey Morgan</td>
    <td>Raven Reyes</td>
    <td>30</td>
  </tr>
    <tr>
    <td>Richard Harmon</td>
    <td>John Murphy</td>
    <td>29</td>
  </tr>
    <tr>
    <td>Paige Turco</td>
    <td>Dr. Abigail Griffin</td>
    <td>55</td>
  </tr>
    <tr>
    <td>Henry Ian Cusick</td>
    <td>Marcus Kane</td>
    <td>53</td>
  </tr>
    <tr>
    <td>Christopher Larkin</td>
    <td>Monty Green</td>
    <td>33</td>
  </tr>
    <tr>
    <td>Lola Flanery</td>
    <td>Madi Griffin</td>
    <td>15</td>
  </tr>
    <tr>
    <td>Tasya Teles</td>
    <td>Echo</td>
    <td>35</td>
  </tr>
</table>

<h2> Characters </h2>
