<!DOCTYPE html>

<html>
<head>
<title>The100</title>
</head>
<body>

<style>
body {
  background-image: url('The100.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>



<style>
body {
 font-family: "Lato", sans-serif;
}

.sidenav {
 height: 100%;
 width: 0;
 position: fixed;
 z-index: 1;
 top: 0;
 left: 0;
 background-color: #111;
 overflow-x: hidden;
 transition: 0.5s;
 padding-top: 60px;
}

.sidenav a {
 padding: 8px 8px 8px 32px;
 text-decoration: none;
 font-size: 25px;
 color: #818181;
 display: block;
 transition: 0.3s;
}

.sidenav a:hover {
 color: #f1f1f1;
}

.sidenav .closebtn {
 position: absolute;
 top: 0;
 right: 25px;
 font-size: 36px;
 margin-left: 50px;
}

#main {
 transition: margin-left .5s;
 padding: 16px;
}

@media screen and (max-height: 450px) {
 .sidenav {padding-top: 15px;}
 .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a href="D:\User\Timo\Desktop\Website\index.html">Home</a>
 <a href="D:\User\Timo\Desktop\Website\Characters.html">Characters</a>
 <a href="D:\User\Timo\Desktop\Website\why i like it.html">Tops</a>
 <a href="D:\User\Timo\Desktop\Website\About the serie.html">About the serie</a>
 <a href="D:\User\Timo\Desktop\Website\My Netflix.html">Netflix</a>
</div>

<div id="main">
 <span style="font-size:30px;cursor:pointer;color:#FFFFFF" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
 document.getElementById("mySidenav").style.width = "250px";
 document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
 document.getElementById("mySidenav").style.width = "0";
 document.getElementById("main").style.marginLeft= "0";
}
</script>
 
<meta name="Kader" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  left: 150px;
  top: 80px;
  bottom: 80px;
  z-index: -1;
  border-style: solid;
  border-color: #228B22;
  border-width:10px;
}
</style>
</head>
<body>


<img src="Kader.jpg" alt="Kader" width="80%" height="80%"">
<img src="cast.jpg" alt="cast" style="right:240px;width:400px;height:230px;top:554px;">

</body>
</html>

<style>
p {
  position: fixed;
  top: 240px;
  left: 190px;
  width: 1450px;

}


h1 {
  position: fixed;
  top: 110px;
  left: 860px;
  width: 300px;

}


h2 {
  position: fixed;
  top: 180px;
  left: 750px;
  text-align: center;
}

</style>


<h1>The 100</h1>
<h2>Waarom ik dit onderwerp koos:<h2>
<p>Mijn website gaat over the 100. Ik heb deze serie al 2 keer gezien en wou hier graag een website over maken. Het is een dramaserie en er zit veel actie in. Het gaat over de aarde waar een nucleaire bom op is gevallen en dat er een grote groep mensen de ruimte in zijn gegaan om de mensheid te redden. Uiteindelijk gaan die mensen weer terug naar de aarde. Als ze op de aarde zijn kunnen ze er weer ademen en leven omdat er minder straling is ook zijn er nog wezens die het hebben overleefd op aarde en ook nog is andere mensen wat gaat hier mee gebeuren... The100 staat op netflix en is op netflix een van de bekendste series. Je zou deze serie echt moeten kijken als je houd van spanning en sensatie. Er gebeuren veel onverwachtse dingen. The 100 (spreek uit als The Hundred) is een Amerikaanse post-apocalyptische dramaserie. De serie is gebaseerd op het gelijknamige boek van Kass Morgan en ontwikkeld door Jason Rothenberg.

De serie ging op 19 maart 2014 in premiere op The CW, aansluitend op Arrow. De Engelse zender E4 zond de serie eveneens uit. In Nederland was de serie te volgen via Netflix.  </p>
</body>


