<!DOCTYPE html>

<html>
<head>
<title>Netflix</title>
</head>
<body>

<style>
body {
  background-image: url('The1005.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>



<style>
body {
 font-family: "Lato", sans-serif;
}

.sidenav {
 height: 100%;
 width: 0;
 position: fixed;
 z-index: 1;
 top: 0;
 left: 0;
 background-color: #111;
 overflow-x: hidden;
 transition: 0.5s;
 padding-top: 60px;
}

.sidenav a {
 padding: 8px 8px 8px 32px;
 text-decoration: none;
 font-size: 25px;
 color: #818181;
 display: block;
 transition: 0.3s;
}

.sidenav a:hover {
 color: #f1f1f1;
}

.sidenav .closebtn {
 position: absolute;
 top: 0;
 right: 25px;
 font-size: 36px;
 margin-left: 50px;
}

#main {
 transition: margin-left .5s;
 padding: 16px;
}

@media screen and (max-height: 450px) {
 .sidenav {padding-top: 15px;}
 .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a href="D:\User\Timo\Desktop\Website\index.html">Home</a>
 <a href="D:\User\Timo\Desktop\Website\Characters.html">Characters</a>
 <a href="D:\User\Timo\Desktop\Website\why i like it.html">Tops</a>
 <a href="D:\User\Timo\Desktop\Website\About the serie.html">About the serie</a>
 <a href="D:\User\Timo\Desktop\Website\My Netflix.html">Netflix</a>
</div>

<div id="main">
 <span style="font-size:30px;cursor:pointer;color:#FFFFFF" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
 document.getElementById("mySidenav").style.width = "250px";
 document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
 document.getElementById("mySidenav").style.width = "0";
 document.getElementById("main").style.marginLeft= "0";
}
</script>
 
<meta name="Kader" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  left: 150px;
  top: 80px;
  bottom: 80px;
  z-index: -1;
  border-style: solid;
  border-color: #228B22;
  border-width:10px;
}
</style>
</head>
<body>


<img src="Kader.jpg" alt="Kader" width="80%" height="80%"">
<img src="Netflix.jpg" alt="Netflix" style="right:240px;width:400px;height:230px;top:554px;">
<img src="PrisonBreak.jpg" alt="PrisonBreak" style="right:1240px;width:400px;height:230px;top:554px;">
<img src="Snowpiercer.jpg" alt="Snowpiercer" style="right:-800px;width:400px;height:230px;top:554px;">

</body>
</html>

<style>
p {
  position: fixed;
  top: 190px;
  text-align: center;
  left: 190px;
  width: 1450px;
  font-family: verdana;
  font-size: 150%;
}


h1 {
  position: fixed;
  top: 110px;
  left: 850px;
  width: 300px;

}

</style>


<h1>Netflix</h1>
<p>Netflix is een bedrijf dat (onder andere) abonnementen aanbiedt voor het streamen van films, series en documentaires. Netflix werd opgericht in 1997 en het hoofdkantoor bevindt zich in Los Gatos, Californië. De geschieden: Netflix is in 1997 opgericht in Scotts Valley, Californië door Marc Randolph en Reed Hastings. Hastings kwam op het idee om het bedrijf te beginnen, nadat hij een boete van 40 dollar moest betalen na het te laat inleveren van de gehuurde film Apollo 13. Op 14 april 1998 is de website van Netflix online gegaan met 30 medewerkers en 925 te huren video's. Vier jaar later kreeg het bedrijf een notering aan de technologiebeurs NASDAQ.

Aanvankelijk was het bedrijfsmodel van Netflix gebaseerd op het voor onbepaalde tijd verhuren van dvd's die per post verstuurd werden in markante rode enveloppen. Zodra men de dvd terugstuurde zond Netflix de volgende dvd uit de lijst van gereserveerde films. Je kan op Netflix ook The100 kijken. Ik zelf. kijk veel actie series en series met veel spanning. Daarom kijk ik ook veel series zoals Snowpiercer The100 Prison Break etc. Ook kijk ik veel Avontuurlijke series maar dat wat minder. </p>
</body>


