<!DOCTYPE html>

<html>
<head>
<title>Tops</title>
</head>
<body>


<style>
body {
 font-family: "Lato", sans-serif;
}

.sidenav {
 height: 100%;
 width: 0;
 position: fixed;
 z-index: 1;
 top: 0;
 left: 0;
 background-color: #111;
 overflow-x: hidden;
 transition: 0.5s;
 padding-top: 60px;
}

.sidenav a {
 padding: 8px 8px 8px 32px;
 text-decoration: none;
 font-size: 25px;
 color: #818181;
 display: block;
 transition: 0.3s;
}

.sidenav a:hover {
 color: #f1f1f1;
}

.sidenav .closebtn {
 position: absolute;
 top: 0;
 right: 25px;
 font-size: 36px;
 margin-left: 50px;
}

#main {
 transition: margin-left .5s;
 padding: 16px;
}

@media screen and (max-height: 450px) {
 .sidenav {padding-top: 15px;}
 .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a href="D:\User\Timo\Desktop\Website\index.html">Home</a>
 <a href="D:\User\Timo\Desktop\Website\Characters.html">Characters</a>
 <a href="D:\User\Timo\Desktop\Website\why i like it.html">Tops</a>
 <a href="D:\User\Timo\Desktop\Website\About the serie.html">About the serie</a>
 <a href="D:\User\Timo\Desktop\Website\My Netflix.html">Netflix</a>
</div>

<div id="main">
 <span style="font-size:30px;cursor:pointer;color:#FFFFFF" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
 document.getElementById("mySidenav").style.width = "250px";
 document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
 document.getElementById("mySidenav").style.width = "0";
 document.getElementById("main").style.marginLeft= "0";
}
</script>
 
 <style>
body {
  background-image: url('The1004.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<meta name="Kader" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  left: 150px;
  top: 80px;
  bottom: 80px;
  z-index: -1;
  border-style: solid;
  border-color: #228B22;
  border-width:10px;
}
</style>
</head>

<img src="Kader.jpg" alt="Kader" width="80%" height="80%"">
<style>
h2 {
  position: fixed;
  top: 125px;
  left: 850px;
  text-align: center;
  font-size: 250%;
}
</style>
<h2>Tops</h2>

<style>
ol{
  color:black;
  margin-right:280px;
  margin-left:230px;
  margin-top:180px;
  text-align:left;
  list-style-position: outside;  
  font-family: verdana;
  font-size: 150%;
  border: 5px solid powderblue;
  background: #ffe5e5;
  padding: 5px;
  }

</style>

<ol>
  <li>In de serie gebeuren veel onverwachtse dingen, Dat is echt leuk.</li>
  <li>De serie heeft veel actie. Je gaat er niet in slaap valllen.</li>
  <li>Er zijn veel seizoenen en afleveringen dus je kan genoeg kijken.</li>
  <li>De acteurs zijn leuk en spelen heel goed.</li>
  <li>De set is perfect en het ziet er heel goed uit.</li>
  <li>Er zitten cliffhangers in wat leuk is maar op het moment dat je moet wachten op een nieuw seizoen is niet :P</li>
  <li>Er zit genoeg variatie in de seizoenen niet alleen maar hetzelfde.</li>
  <li>Dingen zijn ingewikkeld maar ook wel leuk dat je dan je best gaat doen om het uit te zoeken..</li>
  <li>Het blijft gewoon leuk om te kijken omdat het zo spannend is.</li>
  <li>Eigenlijk heb ik geen tips alleen maak meer afleveringen.</li>
</ol> 

<img src="ark.jpg" alt="ark" style="right:240px;width:400px;height:230px;top:554px;">

</body>
</html>


